<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tienda de libros</title>
</head>
<h4>Iniciar Sesion</h4>
<body>
<div class="from">
  <form action="#" method="POST">
    <label>Correo</label>
    <input type="email" name="correo" placeholder="Correo" required>
    <br>
    <label>contraseña</label>
    <input type="text" name ="contraseña" placeholder="contraseña" required>
    <br>
    <br>
    <input type="submit" value="Registrarse">
  </form>
<a href="Tienda%20de%20libros.html">Volver</a>
  </div>
</body>
</html>