<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tienda de libros</title>
</head>
    <h1>Amazon</h1>
<body>
    <a href="Iniciar%20sesion.html">Iniciar Sesion</a> <a href="Registrarse.html">Registrarse</a>
    <p>
        <form action="librosj.js" method="post">
        <input type="int" name="id" placeholder="ID">
        <input type="text" name="nombre" placeholder="nombre">
        <button type="submit" name="Enviar">Registrarse</button>
    </form>
    </p>
<ul>
    <li>Asi Hablo Zaratustra Nietzche</li>
    <img src="Images/nietz.png">
    <li>Los Miserables</li>
    <img src="Images/miserables.png">
    <li>Diablo Guardian</li>
    <img src="Images/Diablo.png">
    <li>El discurso del metodo</li>
    <img src="Images/Rene.png">
    <li>Un mundo feliz</li>
    <img src="Images/Adiravel%20mundo%20novo.png">
    <li>1984</li>
    <img src="Images/1984">
</ul>
</body>
</html>


