<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Filosofia</title>
</head>
<body>
<div class="filosofia">
    <ul>
        <li>Los Miserables</li>
        <input type="checkbox" id="btn-modal2" >
        <label for="btn-modal2" class="lbl-modal"><img src="img/miserables.png"></label>
        <div class="modal">
            <div class="contenedor">
                <header>Compra de libro</header>
                <label for="btn-modal">x</label>
                <div class="contenido">
                    <form >
                        <p>Cantidad de libros</p>
                        <input type="number" name="cantidad">
                        <a href="pago.html">
                            <botton>Comprar</botton>
                        </a>
                    </form>

                </div>
            </div>
        </div>
        <li>Diablo Guardian</li>
        <input type="checkbox" id="btn-modal2" >
        <label for="btn-modal2" class="lbl-modal"><img src="img/Diablo.png"></label>
        <div class="modal">
            <div class="contenedor">
                <header>Compra de libro</header>
                <label for="btn-modal">x</label>
                <div class="contenido">
                    <form >
                        <p>Cantidad de libros</p>
                        <input type="number" name="cantidad">
                        <a href="pago.html">
                            <botton>Comprar</botton>
                        </a>
                    </form>

                </div>
            </div>
        </div>
    </ul>
</div>
<br>
<div class="recomendados">
    <h3>Recomendados</h3>
    <ul>
        <li>1984</li>
        <a href="fantasia.html"><img src="img/1984.png"></a>
        <li>Asi hablo zaratustra</li>
        <a href="filosofia.html"><img src="img/nietz.png"></a>
    </ul>
</div>

</body>
</html>