<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">

    <link rel="stylesheet" href="estilos.css"/>
    <title>Pago con tarjeta</title>
</head>
<h3>Escoga una paqueteria.</h3>
<body>
<div class="paqueteria">
<form>
    <input type="checkbox"><img src="img/fedex.png">
    <input type="checkbox"><img src="img/estafeta.png">
    <a href="index.html">Hacer pedido</a>
</form>
</div>
</body>
</html>