body{
    background: lightblue;
    font-family: Arial,Helvetica,sans-serif;
}
body .modal{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.modal{
    position:fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition:all 500ms ease;
    opacity: 0;
    visibility:hidden;
}
#btn-modal:checked~.modal{
    opacity: 1;
    visibility: visible;
}
#btn-modal2:checked~.modal{
    opacity: 1;
    visibility: visible;
}
#btn-modal3:checked~.modal{
    opacity: 1;
    visibility: visible;
}
.contenedor{
    width:400px;
    height: 300px;
    margin: auto;
    background: white;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition:all 500ms ease;
    position:relative;
    transform: translateY(-30%);
}
#btn-modal:checked~.modal .contenedor{
    transform: translateY(0%);
}
.contenedor header{
    padding:10px;
    background:orange;
    color:white;
}
.contenedor label{
    position:absolute;
    top:10px;
    right:10px;
    color:white;
    font-size:15px;
    cursor:pointer;
}
.lbl-modal{
    cursor:pointer;

}
#btn-modal{
    width:15%;
    display:none;
}
#btn-modal2{
    width:15%;
    display:none;
}
#btn-modal3{
    width:15%;
    display:none;
}


#container{
    width: 1000px;
    margin: 0px auto;
    border: 2px solid black;
}
header{
    background: dodgerblue;
    height: 100px;
    width: 100%;
    margin:0px;
    text-align: center;
    line-height: 30px;
    color: firebrick;
    border-bottom: 3px dashed black;
}
nav{
    background:steelblue;
    height: 50px;
    border: 1px solid black;
}
nav ul li{
    float:left;
    list-style:none;
    margin:10px;
}
.clearfix{
    clear:both;
}
.article{
    clear:both;
}
.article img{
    width:15%;
}

#libros{
    float:left;
    width:80%;
    min-height: 500px;
    padding:10px;
    margin:10px;
}
aside {
    float: left;
    width: 20px;
    min-height: 500px;
    z-index: 9;
    transition: all 600ms;
}

#cover-ctn-search {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 7;
    display: none;
}


footer{
    background: black;
    color:white;
    text-align:  center;
    height:  20px;
    line-height: 20px;
}

.tarjeta img{
    width:15%;

}
.paqueteria img{
    width:15%;
}
.filosofia img{
    width:15%
}

.recomendados img{
    width: 10%;
    background: cadetblue;
}