<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Fantasia</title>
</head>
<body>
<div class="filosofia">
    <ul>
        <li>Un mundo feliz</li>
        <<input type="checkbox" id="btn-modal3" >
        <label for="btn-modal3" class="lbl-modal"><img src="img/Adiravel%20mundo%20novo.png"></label>
        <div class="modal">
            <div class="contenedor">
                <header>Compra de libro</header>
                <label for="btn-modal3">x</label>
                <div class="contenido">
                    <form >
                        <p>Cantidad de libros</p>
                        <input type="number" name="cantidad">
                        <a href="pago.html">
                            <botton>Comprar</botton>
                        </a>
                    </form>

                </div>
            </div>
        </div>
        <li>1984</li>
        <input type="checkbox" id="btn-modal3" >
        <label for="btn-modal3" class="lbl-modal"><img src="img/1984.png"></label>
        <div class="modal">
            <div class="contenedor">
                <header>Compra de libro</header>
                <label for="btn-modal3">x</label>
                <div class="contenido">
                    <form >
                        <p>Cantidad de libros</p>
                        <input type="number" name="cantidad">
                        <a href="pago.html">
                            <botton>Comprar</botton>
                        </a>
                    </form>

                </div>
            </div>
        </div>
    </ul>
</div>
<br>
<div class="recomendados">
    <h3>Recomendados</h3>
    <ul>
        <li>Diablo Guardian</li>
        <a href="Drama.html"><img src="img/Diablo.png"></a>
        <li>El discurso del metodo</li>
        <a href="filosofia.html"><img src="img/rene.png"></a>
    </ul>
</div>

</body>
</html>