<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Filosofia</title>
</head>
<body>
<div class="filosofia">
<ul>
    <li>Asi Hablo Zaratustra Nietzche</li>
    <input type="checkbox" id="btn-modal" >
    <label for="btn-modal" class="lbl-modal"><img src="img/nietz.png"></label>
    <div class="modal">
        <div class="contenedor">
            <header>Compra de libro</header>
            <label for="btn-modal">x</label>
            <div class="contenido">
                <form >
                    <p>Cantidad de libros</p>
                    <input type="number" name="cantidad">
                    <a href="pago.html">
                        <botton>Comprar</botton>
                    </a>


                </form>

            </div>
        </div>
    </div>
    <li>El discurso del metodo</li>
    <input type="checkbox" id="btn-modal" >
    <label for="btn-modal" class="lbl-modal"><img src="img/Rene.png"></label>
    <div class="modal">
        <div class="contenedor">
            <header>Compra de libro</header>
            <label for="btn-modal">x</label>
            <div class="contenido">
                <form >
                    <p>Cantidad de libros</p>
                    <input type="number" name="cantidad">
                    <a href="pago.html">
                        <botton>Comprar</botton>
                    </a>
                </form>

            </div>
        </div>
    </div>
</ul>
</div>
<br>
<div class="recomendados">
    <h3>Recomendados</h3>
    <ul>
        <li>Los miserables</li>
        <a href="Drama.html"><img src="img/miserables.png"></a>
        <Li>Un mundo feliz</Li>
        <a href="fantasia.html"><img src="img/Adiravel%20mundo%20novo.png"></a>
    </ul>
</div>
    
</body>
</html>