<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>LibreTodo</title>
    <link rel="stylesheet" href="estilos.css"/>
    <script>src="js/main.js"</script>
</head>
<body>
<div id="container">
    <header>
        <H1>Tienda de libros LibreTodo</H1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="Registro.html">
                    Registrarse
                </a>
            </li>
            <li>
                <a href="registroLibro.html">
                    Proveedor
                </a>
            </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <section id="libros">
        <article class="article">
            <h2>LIBROS</h2>
            <ul>
                <li>Asi Hablo Zaratustra Nietzche</li>
                <input type="checkbox" id="btn-modal" >
                <label for="btn-modal" class="lbl-modal"><img src="img/nietz.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>


                            </form>

                        </div>
                    </div>
                </div>
                <li>Los Miserables</li>
                <input type="checkbox" id="btn-modal2" >
                <label for="btn-modal2" class="lbl-modal"><img src="img/miserables.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>
                            </form>

                        </div>
                    </div>
                </div>
                <li>Diablo Guardian</li>
                <input type="checkbox" id="btn-modal2" >
                <label for="btn-modal2" class="lbl-modal"><img src="img/Diablo.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>
                            </form>

                        </div>
                    </div>
                </div>
                <li>El discurso del metodo</li>
                <input type="checkbox" id="btn-modal" >
                <label for="btn-modal" class="lbl-modal"><img src="img/Rene.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>
                            </form>

                        </div>
                    </div>
                </div>
                <li>Un mundo feliz</li>
                <<input type="checkbox" id="btn-modal3" >
                <label for="btn-modal3" class="lbl-modal"><img src="img/Adiravel%20mundo%20novo.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>
                            </form>

                        </div>
                    </div>
                </div>
                <li>1984</li>
                <input type="checkbox" id="btn-modal3" >
                <label for="btn-modal3" class="lbl-modal"><img src="img/1984.png"></label>
                <div class="modal">
                    <div class="contenedor">
                        <header>Compra de libro</header>
                        <label for="btn-modal">x</label>
                        <div class="contenido">
                            <form >
                                <p>Cantidad de libros</p>
                                <input type="number" name="cantidad">
                                <a href="pago.html">
                                    <botton>Comprar</botton>
                                </a>
                            </form>

                        </div>
                    </div>
                </div>
            </ul>
        </article>
        <article class="article">
            <h2>Seguir envio </h2>
            <h4>Seleccione su paqueteria</h4>
            <a href="https://www.estafeta.com/Herramientas/Rastreo">Estafeta</a>
            <a href="https://www.fedex.com/es-mx/tracking.html">Feedex</a>

        </article>
        <article class="article">
            <h2></h2>

        </article>
    </section>
</div>
<aside>
    <h2>INDEX-Buscador</h2>
    <a href="Drama.html">Libros Drama</a>
    <a href="Filosofia.html">Libros Filosofia</a>
    <a href="Fantasia.html">Libros Fantasia</a>
</aside>
<div class="clearfix"></div>
<footer>
    Nicolas Terriquez WEB &copy;2021
</footer>
</div>
</body>
</html>
