<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">

    <link rel="stylesheet" href="estilos.css"/>
    <title>Pago con tarjeta</title>
</head>
<body>
<div class="tarjeta">
<p>Pais:</p>
<form>
  <input type="text">
</form>
<br>
<p>Tipo de pago</p>
<form>
    <input type="checkbox"><img src="img/master.png">
    <input type="checkbox"><img src="img/visa.png">
</form>
<br>
<p>Numero de tarjeta</p>
<form>
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">
</form>
<p>Fecha de vencimiento</p>
<form>
    <input type="text" value="mm">/<input type="text"value="aa">
</form>
<br>
<p>Nombre</p>
<form>
    <input type="text">

</form>
<br>
<p>apellido</p>
<form>
    <input type="text">

</form>
<br>
<p>Direccion de facturacion</p>
<form>
    <input type="text">

</form>
<br>
<p>Codigo postal</p>
<form>
    <input type="text">

</form>
<br>
<p>ciudad</p>
<form>
    <input type="text">

</form>
<br>
<p>provincia</p>
<form>
    <input type="text">

</form>
<br>
<p>Telefono</p>
<form>
    <input type="text">

</form>
<br>
<p>Correo electronico</p>
<form>
    <input type="text">

</form>
    <br>
    <a href="envio.html">Confirmar tarjeta</a>
</div>
</body>
</html>
