<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Proveedor</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
<H2>Introduzca los datos del libro</H2>
<div class="registro">
    <form method="post">
        <input type="text" value="Nombre">
        <input type="text" value="Precio">
        <input type="text" value="Stock">
        <input type="text" value="Editorial">
        <a href="index.html" type="submit" >Actualizar</a>
    </form>
</div>
</body>
</html>