<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
<H2>Registro</H2>
<div class="registro">
    <form method="post">
        <input type="text" value="nombre">
        <input type="text" value="apellido">
        <input type="text" value="correo">
        <input type="text" value="contrasena">
        <a href="index.html" type="submit" >Registrarse</a>
    </form>
</div>
</body>
</html>